<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Unik dan Responsif</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <main>
      <section class="hero">
        <h2>Hello! Selamat datang di site ku!!!!</h2>
      </section>
      <section class="features">
        <div class="feature">
          <i class="fas fa-pencil-alt"></i>
          <h3>Aku pengen jadi apa sih???</h3>
          <p>Aku pengen kerja di kepemerintahan. Aslinya sih pengen jadi diplomat tapi nanti linjur waakak</p>
        <div class="feature">
          <i class="fas fa-rocket"></i>
          <h3>Apa aja yang dibutuhin?</h3>
          <p>Nikmati kinerja situs web dengan kecepatan tinggi.</p>
        </div>
      </section>
    </main>
    <footer>
      <p>Hak Cipta &copy; 2023 Halaman Unik</p>
    </footer>
  </div>
</body>
</html>
